 /* Codigo para cuadara todos los elementos al usar el border-box */
 * {
    box-sizing: border-box;
 }

 /* css del container principal */
 .container--fluid {
    background-color: #000;
 }

 /* Cuadrar el logo del formulario o nombre */
 .logo {
    text-align: center;
    font-size: 3em;
 }
/* manejo del espacio afuera del navabar */
 .navbar {
    background-color: black;
    padding: 0px 0px;
 }

 /* Codigo del container del nav bar */
 .container-fluid {
    /* rgb(37, 35, 35) */
    background-color: black;
    margin-top: auto;
    /* font-size: 30px; */
 }


 .ed {
    background-color: white;
    color: balck;
    /* font-size: 20px; */
 }

 /* manejo del main */
 .cuerpo {
    background-color: black;
    color: black;
 }

 /* codigo para usar las grillas y el fromato del espacio del formulario */
 .contact-form form {
    /* font-size: 30px;  */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
 }

 /* para el espacio del carusel y odontograma */
 .row {
    margin-top: 0%;
    padding-top: 0%;
    color: balck;

 }

 /* Boton del carusel */
 .ingresar {
    text-align: center;
 }

 /* Para el manejo de la agrupación de los botones */
 .btn-group {

    width: 1600px;
    height: 50px;
    padding-left: 100px;
    padding-right: 100px;
    margin-top: auto;
    margin-left: auto;

 }

 /* maneo de los botones */
 .boton {
    width: 100%;
    max-width: 1700px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;


 }

 @media screen and (max-width:800px) {
    .boton {
       width: 100%;
       grid-template-columns: repeat(1, 1fr);
       grid-gap: 30px;
       padding: 35px 0px;
    }

 }

 /* piede página */
 .pie-pagina {
    width: 100%;
    background-color: gray;
 }

 .pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1700px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
 }

 .pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: felx;
    justify-content: center;
    align-items: center;
 }

 .pie-pagina .grupo-1 .box figure img {
    width: 50%;
 }

 .pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;

 }

 .pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: gray;
    text-align: center;
    transition: all 300ms ease;
 }

 .pie-pagina .grupo-1 .red-social a:hover {
    color: aqua;
 }

 .pie-pagina .grupo-2 {
    background-color: gray;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
 }

 .pie-pagina .grupo-2 small {
    font-size: 15px;
 }

 @media screen and (max-width:800px) {
    .pie-pagina .grupo-1 {
       width: 100%;
       grid-template-columns: repeat(1, 1fr);
       grid-gap: 30px;
       padding: 35px 0px;
    }

 }